<html>
<head>
    <link type="text/css" rel="stylesheet" href="blocks.css" />
</head>
<body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="blocks.js"></script>
</body>
</html>